# StethoDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stetho/five/stethodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stetho/five/stethodemo/application/: Injector.java  StethoDemoApplication.java
app/src/main/java/stetho/five/stethodemo/application/dumpapp/: DemoDumperPlugin.java  DemoDumperPluginsProvider.java
app/src/main/java/stetho/five/stethodemo/business/dao/: DemoDao.java  DemoDaoImpl.java  DemoDatabase.java
app/src/main/java/stetho/five/stethodemo/business/dao/model/: Variable.java
app/src/main/java/stetho/five/stethodemo/business/provider/: DemoItem.java  DemoItems.java
app/src/main/java/stetho/five/stethodemo/ui/activity/: MainActivity.java
app/src/main/java/stetho/five/stethodemo/ui/adapter/: DemoPagerAdapter.java  VariableItemAdapter.java
app/src/main/java/stetho/five/stethodemo/ui/fragment/: DatabaseDemoFragment.java  DumpAppDemoFragment.java  NetworkDemoFragment.java  PreferencesDemoFragment.java  UiDemoFragment.java
app/src/main/java/stetho/five/stethodemo/util/: PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_demo_database.xml  fragment_demo_network.xml  fragment_prefs_demo.xml  fragment_ui_demo.xml  variable_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
