<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/variable_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/variable_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Variable value"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/variable_random_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Random value"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>